def add(n,s):
    return n+s
def subtract(n,s):
    return n-s
def multiply(n,s):
    return n*s
def divide(n,s):
    if s==0:
        return "Error! Can't divide by zero."
    return n/s
print("**Simple Calculator**")
print("="*50)
print("Options:\n")
print("\n1.Add\n2.Subtract\n3.Multiply\n4.Divide")
while True:
    choice=input("\nEnter your choice (1,2,3,4):" )
    if choice in("1","2","3","4"):
        try:
            num1=float(input("Enter first number:"))
            num2=float(input("Enter second number:"))
        except ValueError:
            print("Invalid input! Please enter a valid number.")
            continue
        if choice=="1":
            print(f"Result:{num1}+{num2}={add(num1,num2)}")

        elif choice=="2":
            print(f"Result:{num1}-{num2}={subtract(num1,num2)}")

        elif choice=="3":
            print(f"Result:{num1}*{num2}={multiply(num1,num2)}")

        elif choice=="4":
            print(f"Result:{num1}/{num2}={divide(num1,num2)}")
        next_calculation=input("\nDo you want to continue?(yes/no):")
        if next_calculation.lower()!="yes":
            print("Exiting Calculator.Goodbye!")
            break
    else:
        print("Invalid choice! Please enter valid option.")